<?xml version="1.0"?>
<font>
  <info face="07LogoTypeGothic7" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="22" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="hiragana_katakana2_0.png" />
    <page id="1" file="hiragana_katakana2_1.png" />
  </pages>
  <chars count="182">
    <char id="12353" x="152" y="20" width="19" height="18" xoffset="3" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="12354" x="222" y="0" width="22" height="23" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12355" x="75" y="74" width="19" height="14" xoffset="4" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="12356" x="62" y="20" width="23" height="18" xoffset="2" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="12357" x="241" y="203" width="14" height="18" xoffset="6" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="12358" x="69" y="24" width="17" height="23" xoffset="4" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12359" x="211" y="20" width="18" height="18" xoffset="5" yoffset="5" xadvance="26" page="1" chnl="15" />
    <char id="12360" x="192" y="70" width="22" height="22" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12361" x="143" y="39" width="20" height="17" xoffset="4" yoffset="7" xadvance="26" page="1" chnl="15" />
    <char id="12362" x="24" y="72" width="23" height="22" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12363" x="149" y="139" width="23" height="21" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12364" x="214" y="116" width="24" height="21" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12365" x="44" y="185" width="20" height="21" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12366" x="95" y="163" width="22" height="21" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12367" x="104" y="24" width="14" height="23" xoffset="6" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12368" x="119" y="24" width="14" height="23" xoffset="6" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12369" x="46" y="95" width="22" height="22" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12370" x="198" y="0" width="23" height="23" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12371" x="236" y="182" width="19" height="20" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12372" x="197" y="138" width="23" height="21" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12373" x="196" y="93" width="20" height="22" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12374" x="0" y="25" width="22" height="23" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12375" x="41" y="118" width="19" height="22" xoffset="5" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12376" x="61" y="118" width="19" height="22" xoffset="5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12377" x="126" y="0" width="23" height="23" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12378" x="77" y="0" width="24" height="23" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12379" x="211" y="182" width="24" height="20" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12380" x="159" y="184" width="25" height="20" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12381" x="0" y="228" width="22" height="20" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="12382" x="50" y="207" width="24" height="20" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="12383" x="72" y="163" width="22" height="21" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12384" x="164" y="161" width="22" height="21" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12385" x="217" y="93" width="20" height="22" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12386" x="46" y="24" width="22" height="23" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12387" x="135" y="74" width="17" height="12" xoffset="5" yoffset="10" xadvance="26" page="1" chnl="15" />
    <char id="12388" x="96" y="57" width="22" height="16" xoffset="2" yoffset="5" xadvance="26" page="1" chnl="15" />
    <char id="12389" x="187" y="161" width="22" height="21" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12390" x="202" y="0" width="22" height="19" xoffset="2" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="12391" x="156" y="0" width="22" height="19" xoffset="2" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="12392" x="119" y="117" width="18" height="22" xoffset="4" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12393" x="0" y="118" width="20" height="22" xoffset="4" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12394" x="200" y="47" width="24" height="22" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12395" x="195" y="204" width="22" height="20" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12396" x="75" y="207" width="24" height="20" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12397" x="125" y="48" width="24" height="22" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12398" x="25" y="207" width="24" height="20" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="12399" x="148" y="205" width="23" height="20" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12400" x="120" y="71" width="23" height="22" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12401" x="211" y="24" width="24" height="22" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12402" x="132" y="0" width="23" height="19" xoffset="2" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="12403" x="168" y="70" width="23" height="22" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12404" x="25" y="49" width="24" height="22" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12405" x="57" y="0" width="24" height="19" xoffset="1" yoffset="3" xadvance="26" page="1" chnl="15" />
    <char id="12406" x="82" y="0" width="24" height="19" xoffset="1" yoffset="3" xadvance="26" page="1" chnl="15" />
    <char id="12407" x="107" y="0" width="24" height="19" xoffset="1" yoffset="3" xadvance="26" page="1" chnl="15" />
    <char id="12408" x="229" y="57" width="25" height="14" xoffset="1" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="12409" x="69" y="39" width="25" height="17" xoffset="1" yoffset="3" xadvance="26" page="1" chnl="15" />
    <char id="12410" x="17" y="41" width="25" height="17" xoffset="1" yoffset="3" xadvance="26" page="1" chnl="15" />
    <char id="12411" x="173" y="139" width="23" height="21" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12412" x="164" y="117" width="24" height="21" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12413" x="134" y="24" width="25" height="22" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12414" x="154" y="94" width="20" height="22" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12415" x="100" y="140" width="24" height="21" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="12416" x="144" y="71" width="23" height="22" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12417" x="100" y="48" width="24" height="22" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12418" x="22" y="185" width="21" height="21" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12419" x="131" y="20" width="20" height="18" xoffset="3" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="12420" x="0" y="141" width="24" height="21" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12421" x="192" y="20" width="18" height="18" xoffset="4" yoffset="5" xadvance="26" page="1" chnl="15" />
    <char id="12422" x="23" y="95" width="22" height="22" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12423" x="230" y="20" width="17" height="18" xoffset="4" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="12424" x="133" y="94" width="20" height="22" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12425" x="100" y="117" width="18" height="22" xoffset="5" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12426" x="87" y="24" width="16" height="23" xoffset="5" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12427" x="197" y="225" width="20" height="20" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="12428" x="160" y="24" width="25" height="22" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12429" x="113" y="228" width="20" height="20" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12430" x="110" y="20" width="20" height="18" xoffset="3" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="12431" x="72" y="71" width="23" height="22" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12432" x="172" y="205" width="22" height="20" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="12433" x="50" y="141" width="24" height="21" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12434" x="150" y="0" width="23" height="23" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12435" x="189" y="116" width="24" height="21" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12436" x="52" y="0" width="24" height="23" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12443" x="245" y="0" width="8" height="6" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12444" x="245" y="7" width="7" height="5" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12445" x="199" y="57" width="14" height="15" xoffset="6" yoffset="5" xadvance="26" page="1" chnl="15" />
    <char id="12446" x="0" y="41" width="16" height="18" xoffset="5" yoffset="3" xadvance="26" page="1" chnl="15" />
    <char id="12449" x="181" y="57" width="17" height="15" xoffset="5" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="12450" x="91" y="228" width="21" height="20" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="12451" x="37" y="59" width="16" height="17" xoffset="4" yoffset="7" xadvance="26" page="1" chnl="15" />
    <char id="12452" x="112" y="94" width="20" height="22" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12453" x="239" y="224" width="16" height="18" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="12454" x="236" y="24" width="19" height="22" xoffset="4" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12455" x="174" y="73" width="19" height="11" xoffset="4" yoffset="10" xadvance="26" page="1" chnl="15" />
    <char id="12456" x="0" y="78" width="24" height="14" xoffset="1" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="12457" x="225" y="39" width="18" height="17" xoffset="4" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="12458" x="46" y="228" width="22" height="20" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12459" x="0" y="185" width="21" height="21" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12460" x="125" y="140" width="23" height="21" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12461" x="233" y="160" width="22" height="21" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12462" x="210" y="160" width="22" height="21" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12463" x="69" y="95" width="21" height="22" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12464" x="174" y="0" width="23" height="23" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12465" x="48" y="163" width="23" height="21" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12466" x="225" y="47" width="23" height="22" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12467" x="160" y="57" width="20" height="15" xoffset="3" yoffset="5" xadvance="26" page="1" chnl="15" />
    <char id="12468" x="0" y="163" width="23" height="21" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12469" x="75" y="141" width="24" height="21" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12470" x="138" y="117" width="25" height="21" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12471" x="141" y="162" width="22" height="21" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12472" x="215" y="70" width="22" height="22" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12473" x="86" y="20" width="23" height="18" xoffset="2" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="12474" x="175" y="47" width="24" height="22" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12475" x="100" y="207" width="23" height="20" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12476" x="0" y="207" width="24" height="20" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12477" x="155" y="226" width="20" height="20" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="12478" x="69" y="228" width="21" height="20" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="12479" x="91" y="94" width="20" height="22" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12480" x="0" y="0" width="24" height="24" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12481" x="0" y="49" width="24" height="22" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12482" x="186" y="24" width="24" height="22" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12483" x="0" y="60" width="18" height="17" xoffset="4" yoffset="7" xadvance="26" page="1" chnl="15" />
    <char id="12484" x="221" y="138" width="23" height="21" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12485" x="118" y="162" width="22" height="21" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12486" x="124" y="206" width="23" height="20" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="12487" x="96" y="71" width="23" height="22" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12488" x="239" y="115" width="15" height="21" xoffset="8" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12489" x="238" y="93" width="15" height="21" xoffset="8" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12490" x="0" y="95" width="22" height="22" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12491" x="112" y="74" width="22" height="13" xoffset="2" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="12492" x="42" y="21" width="19" height="19" xoffset="3" yoffset="3" xadvance="26" page="1" chnl="15" />
    <char id="12493" x="23" y="25" width="22" height="23" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12494" x="86" y="185" width="19" height="21" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12495" x="43" y="41" width="25" height="17" xoffset="0" yoffset="5" xadvance="26" page="1" chnl="15" />
    <char id="12496" x="185" y="183" width="25" height="20" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12497" x="106" y="185" width="26" height="20" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12498" x="39" y="0" width="17" height="20" xoffset="5" yoffset="2" xadvance="26" page="1" chnl="15" />
    <char id="12499" x="134" y="227" width="20" height="20" xoffset="5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12500" x="175" y="93" width="20" height="22" xoffset="5" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12501" x="21" y="21" width="20" height="19" xoffset="4" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="12502" x="0" y="21" width="20" height="19" xoffset="3" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="12503" x="225" y="0" width="21" height="19" xoffset="3" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="12504" x="50" y="77" width="24" height="14" xoffset="1" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="12505" x="71" y="57" width="24" height="16" xoffset="1" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="12506" x="95" y="39" width="24" height="17" xoffset="1" yoffset="3" xadvance="26" page="1" chnl="15" />
    <char id="12507" x="24" y="163" width="23" height="21" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12508" x="0" y="72" width="23" height="22" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12509" x="102" y="0" width="23" height="23" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12510" x="119" y="57" width="22" height="16" xoffset="2" yoffset="5" xadvance="26" page="1" chnl="15" />
    <char id="12511" x="81" y="118" width="18" height="22" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12512" x="218" y="203" width="22" height="20" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12513" x="65" y="185" width="20" height="21" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12514" x="179" y="0" width="22" height="19" xoffset="2" yoffset="3" xadvance="26" page="1" chnl="15" />
    <char id="12515" x="172" y="20" width="19" height="18" xoffset="4" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="12516" x="48" y="72" width="23" height="22" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12517" x="153" y="74" width="20" height="11" xoffset="3" yoffset="10" xadvance="26" page="1" chnl="15" />
    <char id="12518" x="25" y="77" width="24" height="14" xoffset="1" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="12519" x="95" y="74" width="16" height="14" xoffset="5" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="12520" x="205" y="39" width="19" height="17" xoffset="3" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="12521" x="176" y="226" width="20" height="20" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="12522" x="238" y="70" width="16" height="22" xoffset="5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12523" x="133" y="184" width="25" height="20" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12524" x="218" y="224" width="20" height="20" xoffset="5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12525" x="164" y="39" width="20" height="17" xoffset="3" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="12526" x="142" y="57" width="17" height="16" xoffset="5" yoffset="7" xadvance="26" page="1" chnl="15" />
    <char id="12527" x="0" y="0" width="19" height="20" xoffset="4" yoffset="3" xadvance="26" page="1" chnl="15" />
    <char id="12528" x="25" y="141" width="24" height="21" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="12529" x="120" y="39" width="22" height="17" xoffset="2" yoffset="4" xadvance="26" page="1" chnl="15" />
    <char id="12530" x="20" y="0" width="18" height="20" xoffset="4" yoffset="3" xadvance="26" page="1" chnl="15" />
    <char id="12531" x="23" y="228" width="22" height="20" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="12532" x="21" y="118" width="19" height="22" xoffset="4" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="12533" x="19" y="59" width="17" height="17" xoffset="4" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="12534" x="185" y="39" width="19" height="17" xoffset="4" yoffset="6" xadvance="26" page="1" chnl="15" />
    <char id="12535" x="150" y="47" width="24" height="22" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12536" x="25" y="0" width="26" height="23" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12537" x="75" y="48" width="24" height="22" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12538" x="50" y="48" width="24" height="22" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="12539" x="245" y="13" width="5" height="3" xoffset="11" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="12540" x="0" y="249" width="22" height="1" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="12541" x="214" y="57" width="14" height="15" xoffset="6" yoffset="5" xadvance="26" page="1" chnl="15" />
    <char id="12542" x="54" y="59" width="16" height="17" xoffset="5" yoffset="3" xadvance="26" page="1" chnl="15" />
  </chars>
</font>
