info face="Carter One" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fuenteMedusa28_0.png"
chars count=170
char id=32   x=100   y=39    width=3     height=1     xoffset=-1    yoffset=27    xadvance=4     page=0  chnl=15
char id=33   x=9     y=60    width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=172   y=111   width=10    height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=83    y=88    width=16    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=200   y=38    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=30    y=58    width=19    height=14    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=100   y=87    width=15    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=199   y=110   width=5     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=242   y=38    width=9     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=0     y=60    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=161   y=99    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=43   x=138   y=113   width=9     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=44   x=205   y=110   width=5     height=6     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=239   y=109   width=9     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=249   y=109   width=5     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=65    y=102   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=116   y=87    width=15    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=82    y=102   width=5     height=13    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=0     y=106   width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=12    y=106   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=147   y=55    width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=24    y=91    width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=175   y=85    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=0     y=91    width=11    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=162   y=85    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=157   y=70    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=65    y=116   width=5     height=10    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=75    y=102   width=6     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=71    y=116   width=10    height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=183   y=111   width=8     height=7     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=82    y=116   width=10    height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=34    y=106   width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=77    y=41    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=218   y=54    width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=190   y=55    width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=227   y=84    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=102   y=57    width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=118   y=70    width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=204   y=54    width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=147   y=85    width=14    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=117   y=55    width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=58    y=88    width=6     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=246   y=69    width=8     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=176   y=55    width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=23    y=106   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=69    y=58    width=16    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=53    y=73    width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=86    y=57    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=27    y=75    width=12    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=94    y=41    width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=132   y=55    width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=45    y=103   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=40    y=73    width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=214   y=84    width=12    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=162   y=55    width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=50    y=58    width=18    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=66    y=73    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=105   y=72    width=12    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=201   y=85    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=246   y=54    width=9     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=55    y=103   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=35    y=90    width=8     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=93    y=115   width=11    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=95   x=46    y=128   width=10    height=2     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=192   y=110   width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=230   y=98    width=12    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=183   y=70    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=24    y=120   width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=232   y=54    width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=0     y=120   width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=12    y=91    width=11    height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=175   y=39    width=12    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=14    y=76    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=44    y=88    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=0     y=42    width=9     height=17    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=149   y=39    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=23    y=59    width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=185   y=99    width=18    height=10    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=217   y=98    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=204   y=99    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=79    y=73    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=92    y=72    width=12    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=35    y=120   width=10    height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=56    y=117   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=102   y=101   width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=243   y=98    width=12    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=12    y=120   width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=131   y=101   width=16    height=11    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=148   y=99    width=12    height=11    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=234   y=69    width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=46    y=117   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=232   y=38    width=9     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=51    y=88    width=6     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=222   y=38    width=9     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=211   y=110   width=11    height=5     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=252   y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=4     page=0  chnl=15
char id=166  x=16    y=59    width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=170  x=116   y=113   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=223   y=109   width=9     height=5     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=176  x=127   y=113   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=174   y=99    width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=178  x=157   y=111   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=179  x=165   y=111   width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=233   y=109   width=5     height=5     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=186  x=105   y=114   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=191  x=240   y=84    width=11    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=14    y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=0     y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=126   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=205   y=0     width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=29    y=22    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=219   y=0     width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=65    y=88    width=17    height=13    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=199  x=56    y=22    width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=200  x=54    y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=28    y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=140   y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=43    y=22    width=12    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=87    y=0     width=6     height=21    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=79    y=0     width=7     height=21    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=179   y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=69    y=22    width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=132   y=85    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=0     y=22    width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=110   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=94    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=189   y=0     width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=13    y=22    width=15    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=100   y=21    width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=148   y=111   width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=10    y=42    width=15    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=166   y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=153   y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=233   y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=168   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=41    y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=209   y=69    width=12    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=223  x=0     y=76    width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=181   y=21    width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=155   y=21    width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=26    y=41    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=110   y=39    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=144   y=70    width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=136   y=39    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=230  x=112   y=101   width=18    height=11    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=211   y=38    width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=220   y=20    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=232   y=20    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=65    y=41    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=222   y=69    width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=93    y=22    width=6     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=246   y=0     width=7     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=244   y=20    width=10    height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=188   y=39    width=11    height=15    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=131   y=70    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=123   y=39    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=194   y=20    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=207   y=20    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=39    y=41    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=162   y=39    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=170   y=70    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=88    y=102   width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=188   y=85    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=116   y=21    width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=129   y=21    width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=52    y=41    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=196   y=70    width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=67    y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=142   y=21    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=255  x=81    y=22    width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
